# desafio-dev

./: .gitignore  README.md
db/: Dockerfile  init.sql
desafio-dev-app/: Dockerfile  package-lock.json  package.json
desafio-dev-app/public/: index.html
desafio-dev-app/src/: App.js
desafio-dev-app/src/component/: Constantes.js  ExtratoComponent.js  HeaderComponent.js  LoginComponent.js  UploadComponent.js
parser/: Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml
parser/src/main/java/br/com/bycoders/parser/: FileParserApplication.java
parser/src/main/java/br/com/bycoders/parser/config/: KeycloakConfiguration.java  KeycloakSecurityConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebMvcConfig.java
parser/src/main/java/br/com/bycoders/parser/controller/: AutenticacaoController.java  FileUploadController.java  TransacaoController.java
parser/src/main/java/br/com/bycoders/parser/controller/wrapper/: TransacaoWrapper.java
parser/src/main/java/br/com/bycoders/parser/dto/: AutenticacaoDTO.java  AutenticacaoDto.java  ExtratoDTO.java  ExtratoDto.java  TransacaoDTO.java
parser/src/main/java/br/com/bycoders/parser/error/: ErrorMessage.java  GlobalExceptionHandler.java  NaoAutenticadoException.java
parser/src/main/java/br/com/bycoders/parser/model/: Arquivo.java  Transacao.java  TransacaoTipo.java
parser/src/main/java/br/com/bycoders/parser/repository/: ArquivoRepository.java  TransacaoRepository.java  TransacaoTipoRepository.java
parser/src/main/java/br/com/bycoders/parser/servico/: AutenticacaoServico.java  TransacaoServico.java  TransacaoServicoImpl.java  TransacaoTipoServico.java
parser/src/main/java/br/com/bycoders/parser/servico/impl/: AutenticacaoServicoImpl.java  TransacaoServicoImpl.java  TransacaoTipoServicoImpl.java
parser/src/main/java/br/com/bycoders/parser/util/: Credencial.java  DataUtil.java  DateUtil.java  ParserUtil.java  TransacaoNatureza.java  Util.java
parser/src/main/java/br/com/desafio/parser/: FileParserApplication.java
parser/src/main/java/br/com/desafio/parser/config/: KeycloakConfiguration.java  KeycloakSecurityConfig.java  OpenApiConfig.java  WebMvcConfig.java
parser/src/main/java/br/com/desafio/parser/controller/: AutenticacaoController.java  TransacaoController.java
parser/src/main/java/br/com/desafio/parser/dto/: AutenticacaoDto.java  ExtratoDto.java
parser/src/main/java/br/com/desafio/parser/error/: ErrorMessage.java  GlobalExceptionHandler.java  NaoAutenticadoException.java
parser/src/main/java/br/com/desafio/parser/model/: Arquivo.java  Transacao.java  TransacaoTipo.java
parser/src/main/java/br/com/desafio/parser/repository/: ArquivoRepository.java  TransacaoRepository.java  TransacaoTipoRepository.java
parser/src/main/java/br/com/desafio/parser/servico/: AutenticacaoServico.java  TransacaoServico.java  TransacaoTipoServico.java
parser/src/main/java/br/com/desafio/parser/servico/impl/: AutenticacaoServicoImpl.java  TransacaoServicoImpl.java  TransacaoTipoServicoImpl.java
parser/src/main/java/br/com/desafio/parser/util/: Credencial.java  DataUtil.java  ParserUtil.java  TransacaoNatureza.java  Util.java
parser/src/main/resources/: application-deployment.yaml  application-dev.yaml  application.yaml  banner.txt  logback.xml
parser/src/main/resources/db/migration/: V1_0001__criar_tabelas.sql  V1_0002__popular_transacao_tipo.sql
parser/src/test/java/br/com/bycoders/parser/: FileParserApplicationTests.java
parser/src/test/java/br/com/bycoders/parser/controller/: TransacaoControllerTest.java
parser/src/test/java/br/com/bycoders/parser/util/: Constantes.java  DataUtilTest.java  ParserUtilTest.java  UtilTest.java
parser/src/test/java/br/com/desafio/parser/controller/: TransacaoControllerTest.java
parser/src/test/java/br/com/desafio/parser/util/: Constantes.java  DataUtilTest.java  ParserUtilTest.java  UtilTest.java
parser/src/test/resources/: application-test.yaml
parser/src/test/resources/arquivos/: cnab-cartao-invalido.txt  cnab-com-cpfs-invalidos.txt  cnab-data-invalida.txt  cnab-extensao-errada.csv  cnab-mais-transacoes.txt  cnab-tipos-transacoes-invalidas.txt
